<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leader_menu</class>
 <widget class="QMainWindow" name="Leader_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню для руководителя</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Главная</string>
     </attribute>
     <widget class="QLabel" name="label_ts_description">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>331</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Подробное описание набора экспериментальных данных:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ts">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_ts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Название набора экспериментальных данных:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить изменения в БД</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_ts_description">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>481</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_ts_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Краткое название НЭД:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ts_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Краткое название НЭД</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_leader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Руководитель проекта:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name_leader">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_phone_leader">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email_leader">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_phone_leader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Телефон руководителя:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_email_leader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E-mail руководителя:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Классы состояний</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_add_expert_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>400</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить изменения в БД</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_list_expert_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>641</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Классы состояний, в которых  предположительно могутнаходиться дикторы:</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_list_expert_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add_expert_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_expert_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>210</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_edit_expert_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_expert_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Обработать описания состояний, предложенные экспертами</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Дикторы</string>
     </attribute>
     <widget class="QLabel" name="label_list_expert_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Категории дикторов:</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_list_expert_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>201</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_list_expert_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>30</y>
        <width>511</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_list_expert_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Подкатегории дикторов:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add_expert_5">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>400</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить изменения в БД</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Эксперты</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_add_expert">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_edit_expert">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_list_expert">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Список экспертов, привлеченных к реализации проекта:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_expert">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_list_expert">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add_expert_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>400</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сохранить изменения в БД</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Настройки</string>
     </attribute>
     <widget class="QLabel" name="label_path_to_save_video_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Текущая база данных:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_path_to_save_video_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_path_to_save_video_14">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать новый Проект</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_path_to_save_video_15">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Клонировать Проект</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_path_to_save_video_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Сетевые настройки</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
