<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leader_menu</class>
 <widget class="QMainWindow" name="Leader_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>383</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>347</width>
    <height>383</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>347</width>
    <height>383</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Меню для руководителя</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_ts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите название ОВ:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_ts">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_expert">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите эксперта:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_path_to_save_video">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь для сохранения видео</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_to_save_video">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите путь для сохранения видео:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_path_to_save_video">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать путь</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_to_save_audio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите путь для сохранения видео:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_path_to_save_audio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь для сохранения аудио</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_path_to_save_audio">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать путь</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_expert_category">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Измените категорию эксперту:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_class_fatigue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Настроить классификацию состояний</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Применить и выйти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти без изменений</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add_expert">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить нового эксперта</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name_leader">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите ваше ФИО:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name_leader">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_select_expert">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_category_expert">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
